# Use the official Miniconda image
FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 as base

# Set working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y wget
RUN apt-get update && apt-get install -y git

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
    bash miniconda.sh -b -p /opt/conda && \
    rm miniconda.sh && \
    /opt/conda/bin/conda init

# Set Conda environment variables
ENV PATH="/opt/conda/bin:$PATH"

COPY requirements_base.txt .
RUN conda create --name base_env --file requirements_common.txt

# Keep base_env activated 
SHELL ["conda", "run", "-n", "base_env", "/bin/bash", "-c"]